# polar

./: README.md  build.gradle  gradle.properties  import-summary.txt
app/: build.gradle  polar.jks
app/src/androidTest/java/indexer/com/polar/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/indexer/com/polar/: AnalyticsTrackers.java  Polar.java
app/src/main/java/indexer/com/polar/activity/: DetailActivity.java  MainActivity.java
app/src/main/java/indexer/com/polar/adapter/: DrawerAdapter.java  LatestFeedAdapter.java
app/src/main/java/indexer/com/polar/base/: BaseActivity.java  BaseAdapter.java  Config.java
app/src/main/java/indexer/com/polar/callback/: RestCallBack.java
app/src/main/java/indexer/com/polar/data/: FeedContract.java  FeedDataBase.java  FeedLoader.java  FeedProvider.java  SelectionBuilder.java
app/src/main/java/indexer/com/polar/listener/: DataTransferInterface.java
app/src/main/java/indexer/com/polar/model/: Category.java  Feed.java  ReplyCode.java
app/src/main/java/indexer/com/polar/rest/: PocketRestClient.java  RestClient.java  RestService.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  drawer_header.xml  feed_row.xml  item_row.xml  widget.xml
app/src/main/res/menu/: detail.xml  main.xml
app/src/main/res/values/: bool.xml  colors.xml  dimens.xml  font_awesome.xml  strings.xml  styles.xml
app/src/main/res/xml/: app_tracker.xml  feed_authenticator_metadata.xml  latestfeed.xml
app/src/test/java/indexer/com/polar/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+7 files in other folders)
