apply plugin: 'com.android.application'

android {
  compileSdkVersion 23
  buildToolsVersion "23.0.2"

  defaultConfig {
    applicationId "indexer.com.polar"
    minSdkVersion 21
    targetSdkVersion 23
    versionCode 1
    versionName "1.0"
  }

  signingConfigs {
    release {
      storeFile file('polar.jks')
      storePassword "POLARPOLAR"
      keyAlias "POLAR"
      keyPassword "p5mhJmCe7D58tF8rKanYYxZcPzl0FZqI"
    }
  }

  buildTypes {
    release {
      minifyEnabled false
      shrinkResources true
      signingConfig signingConfigs.release
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  compile fileTree(include: ['*.jar'], dir: 'libs')
  testCompile 'junit:junit:4.12'
  compile 'com.android.support:appcompat-v7:23.3.0'
  compile 'com.android.support:design:23.3.0'
  compile 'com.android.support:palette-v7:23.3.0'
  compile 'com.jakewharton:butterknife:7.0.1'
  compile 'com.android.support:cardview-v7:23.3.0'
  // rest
  compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
  compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
  compile 'com.squareup.okhttp:okhttp:2.5.0'
  //image
  compile 'com.squareup.picasso:picasso:2.5.2'
  compile 'com.google.android.gms:play-services-analytics:8.4.0'
  compile 'com.google.android.gms:play-services-ads:8.4.0'
}
