<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
  <TextView
      android:textSize="@dimen/card_title_font"
      android:gravity="center_vertical"
      android:text="Title"
      android:id="@+id/title"
      android:layout_width="match_parent"
      android:layout_height="48dp"
      />
  <ImageView
      android:src="@drawable/placeholder"
      android:scaleType="centerCrop"
      android:id="@+id/previewImage"
      android:layout_width="match_parent"
      android:layout_height="@dimen/imageview_in_list_height"
      />
</LinearLayout>